name: np
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bottleneck=1.3.7=py39ha9d4c09_0
  - brotli=1.0.9=h5eee18b_8
  - brotli-bin=1.0.9=h5eee18b_8
  - ca-certificates=2024.7.2=h06a4308_0
  - et_xmlfile=1.1.0=py39h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - importlib_resources=6.4.0=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_8
  - libbrotlidec=1.0.9=h5eee18b_8
  - libbrotlienc=1.0.9=h5eee18b_8
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib-base=3.8.4=py39h1128e8f_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.7=py39h85018f9_0
  - numpy-base=1.26.4=py39hb5e798b_0
  - openjpeg=2.4.0=h9ca470c_2
  - openpyxl=3.1.5=py39h5eee18b_0
  - openssl=3.0.14=h5eee18b_0
  - packaging=24.1=py39h06a4308_0
  - pandas=2.2.2=py39h6a678d5_0
  - pip=24.0=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - python-dateutil=2.9.0post0=py39h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py39h06a4308_0
  - readline=8.2=h5eee18b_0
  - seaborn=0.13.2=py39h06a4308_0
  - setuptools=69.5.1=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024a=h04d1e81_0
  - unicodedata2=15.1.0=py39h5eee18b_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - asttokens==2.4.1
      - attrdict==2.0.1
      - bayeso==0.6.0
      - botorch==0.10.0
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - cma==3.4.0
      - cmake==3.25.0
      - comm==0.2.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - debugpy==1.8.2
      - decorator==5.1.1
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - filelock==3.13.1
      - fonttools==4.53.0
      - gpytorch==1.11
      - idna==3.4
      - imageio==2.34.2
      - importlib-metadata==8.0.0
      - ipykernel==6.29.4
      - ipython==8.18.1
      - jaxtyping==0.2.33
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.4.2
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - kiwisolver==1.4.5
      - linear-operator==0.5.1
      - lit==15.0.7
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - multipledispatch==1.0.0
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - numpy==1.26.3
      - opt-einsum==3.3.0
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.2.0
      - platformdirs==4.2.2
      - prompt-toolkit==3.0.47
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.18.0
      - pyparsing==3.1.2
      - pyro-api==0.1.2
      - pyro-ppl==1.9.1
      - pyyaml==6.0.1
      - pyzmq==26.0.3
      - requests==2.28.1
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - stack-data==0.6.3
      - sympy==1.12
      - threadpoolctl==3.5.0
      - torch==2.0.0+cu118
      - torchaudio==2.0.1+cu118
      - torchvision==0.15.1+cu118
      - tornado==6.4.1
      - tqdm==4.66.4
      - traitlets==5.14.3
      - triton==2.0.0
      - typeguard==2.13.3
      - typing-extensions==4.9.0
      - uncertainty-toolbox==0.1.1
      - urllib3==1.26.13
      - wcwidth==0.2.13
      - zipp==3.19.2
prefix: /root/data2/anaconda3/envs/np
